DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_ENDPOINT_PROTO=http
S3_FORCE_PATH_STYLE=true
S3_INVENTORY_BUCKET_NAME=inventory
S3_REGION=us-east-1
BREVO_API_KEY=
PUBLIC_BASE_URL=http://localhost:5173
WS_ENDPOINT=http://localhost:3000
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTHENTIK_SECRET_KEY=
AUTH_AUTHENTIK_ISSUER=http://localhost:9000/application/o/nortex/
AUTH_AUTHENTIK_SECRET=
AUTH_AUTHENTIK_ID=
